# Perks

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/example/project/: MainActivity.kt  PerksApp.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/project/: Networking.android.kt  SecureStorage.android.kt
shared/src/androidMain/kotlin/org/example/project/db/: Database.android.kt
shared/src/commonMain/kotlin/org/example/project/: App.kt  Card.kt  Factories.kt  Networking.kt  Offer.kt  SecureStorage.kt
shared/src/commonMain/kotlin/org/example/project/data/: CardsRepository.kt  OffersRepository.kt
shared/src/commonMain/kotlin/org/example/project/data/local/: CardsDao.kt  OffersDao.kt
shared/src/commonMain/kotlin/org/example/project/data/remote/: OfferDto.kt  OfferMappers.kt  OffersApi.kt
shared/src/commonMain/kotlin/org/example/project/db/: Database.kt
shared/src/commonMain/kotlin/org/example/project/di/: AppModule.kt
shared/src/commonMain/kotlin/org/example/project/ui/cards/: CardDetailScreen.kt  CardsScreen.kt  CardsUiState.kt  CardsViewModel.kt
shared/src/commonMain/kotlin/org/example/project/ui/offers/: OffersScreen.kt  OffersUiState.kt  OffersViewModel.kt
shared/src/commonMain/sqldelight/org/example/project/db/: Card.sq  Offer.sq
shared/src/commonTest/kotlin/org/example/project/: OfferMapperTest.kt  OffersRepositoryTest.kt
shared/src/iosMain/kotlin/org/example/project/: Networking.ios.kt  SecureStorage.ios.kt
shared/src/iosMain/kotlin/org/example/project/db/: Database.ios.kt
